worker_processes auto;
rtmp_auto_push on;
events {}
http {
    server {
        listen 8080;
        listen [::]:8080;

        location /stats {
            rtmp_stat all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application me0 {
            live on;
            record off;
        }
        application me1 {
            live on;
            record off;
        }
        application me2 {
            live on;
            record off;
        }
        application me3 {
            live on;
            record off;
        }
    }
}
